<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>

    
    <script>
        //img src="https://sharkfreewaters.files.wordpress.com/2012/08/earth-planet.jpg" alt="photo of planet earth">
        var planetEl = document.createElement("div");
        planetEl.className = 'planet'
        planetEl.style.background = 'blue'
        document.body.appendChild(planetEl);
        
        var moonEl = document.createElement("div");
        moonEl.className = 'moon'
        moonEl.style.background = 'white'
        planetEl.appendChild(moonEl);
    </script>
    </body>
</html>
